https://www.traveloka.com/vi-vn/hotel

Đà Nẵng:
3000010025979, Khu nghỉ dưỡng Risemount Premier Đà Nẵng
1000000397928, Da Nang – Mikazuki JAPANESE RESORTS & SPA
9000000987449, Menora Grand Da Nang
9000000309699, GIC Luxury Hotel And Spa
1000000490040, Angel Hotel Danang
3000010040062, Khách sạn Royal Charm
1000000453412, Khách sạn Brown Bean
9000000434672, The Garden Hotel and Apartment
3000010030733, Lotus Rock Hotel
	
Nha Trang:
1000000192322, Vinpearl Resort Nha Trang - Hon Tre Island
3000020017982, Khách sạn Mường Thanh Luxury Khánh Hòa
9000000928831, La Vague Hotel Nha Trang
3000020002678, Melissa Hotel Nha Trang
1000000515132, Rex Hotel and Apartment
1000000600597, Aroma Nha Trang Boutique Hotel
3000010023795, Khách sạn Senkotel Nha Trang
1000000392557, Le Soleil Nha Trang Hotel
1000000476044, Khách sạn Modern Sky Nha Trang

Phú Quốc:
3000020012744, VinOasis Phu Quoc
3000020017782, Radisson Blu Resort Phu Quoc
3000020008174, The Palmy Phú Quốc Resort & Spa
3000010030791, Muong Thanh Luxury Phu Quoc Hotel
9000000890249, Vinholidays Fiesta Phú Quốc
9000000927704, The May Hotel Phu Quoc
3000010027654, Venus Hotel & Sky Bar Phu Quoc
3000020016636, S Bungalow Phu Quoc
9000000020384, Linh Dan Bungalow

Vũng Tàu:
3000020015542, Melia Ho Tram Beach Resort
3000020002160, Oceanami Villas & Beach Club
3000020017765, Vietsovpetro Resort
1000000473658, Minera Hot Springs Binh Chau
1000000543702, Khách sạn Royal Vũng Tàu
3000020007238, Khách sạn San Hô Vũng Tàu
3000020020189, VND Hotel
3000010023792, Khách sạn Tháng Mười
3000010031099, Khách sạn Hoàng Yến

Hà Nội:
1000000471110, Khách sạn Lotte Hà Nội
1000000552381, MK Premier Boutique Hotel
3000020012911, Dal Vostro Hotel & Spa
1000000468475, Khách sạn Hanoi Sunshine
3000010024132, Ma Coeur Boutique Hotel
9000000297534, Green Hotel & Apartment HN
3000020017936, Thang Long Hotel Hanoi
1000000406897, Hanoi Charming House
9000000889994, New Style House Hotel

Đà Lạt:
1000000384092, Dalat Edensee Lake Resort & Spa
1000000325613, Ana Mandara Villas Dalat Resort & Spa
3000020018813, Cereja Hotel & Resort Dalat
1000000443207, Vietsovpetro Dalat Hotel
9000000975119, K Boutique Hotel in Dalat
1000000529713, Royal Dalat Hotel
1000001765514, Victorian Hotel Dalat
3000010026362, Khách sạn Hồng Tâm Đà Lạt
3000010026827, Khách sạn Phương Uyên Đà Lạt

Hội An:
9000000337325, Anio Boutique Hotel Hoi An
1000000628529, Lasenta Boutique Hotel Hoian
1000000257265, Hoi An River Beach Resort and Residences
3000010037105, TTC Hotel - Hoi An
1000000510323, Golden River Hotel
1000000380629, Thanh Binh Central Hotel
1000000481032, Hội An Reverie Villas
3000010032614, Khách sạn Thanh Bình 2
3000010039953, Hội An Việt House Homestay

Phan Thiết:
1000000321549, Azerai Ke Ga Bay
1000000353191, Sea Links Beach Resort & Golf
1000000185636, Phan Thiet Ocean Dunes Resort
1000000427906, Resort Poshanu
1000000491765, Rạng Garden Beach Side Resort
3000010029791, Mũi Né Boutique Hotel
1000000500458, Hai Yen Family Resort
1000000503988, Nohana Hotel (Former Y Khoa Hotel)

Quy Nhơn:
3000010021262, FLC Luxury Resort Quy Nhon
1000000327221, AVANI Quy Nhon Resort and Spa
3000010025455, Muong Thanh Quy Nhon Hotel
9000000134682, Anya Hotel Quy Nhon
3000020003490, Casa Marina Resort
3000010029787, Khách sạn Hoàng Yến 1 Quy Nhơn
3000020013159, O.Six Resort
3000020020065, Mento Hotel Quy Nhon
1000000561362, Hoang Yen Canary Hotel Quy Nhon
3000010029798, Hong Diep Hotel Quy Nhon

Huế:
3000020017508, Melia Vinpearl Hue
1000000244101, Khu nghỉ dưỡng Pilgrimage Village Boutique
1000000170888, Century Riverside Hue
3000020015989, The Sunriver Boutique Hotel Hue
1000000500440, Phong Nha Hotel Hue
3000010036694, Khách sạn Poetic Huế
1000000392926, Hong Thien 1 Hotel
1000000424099, DMZ Hotel
3000020001254, TinTin Hostel

Hồ Chí Minh:
9000000876237, Khách sạn Mường Thanh Luxury Sài Gòn
3000010029727, Ruby Saigon Hotel
1000000583043, The Noble Swan Woodpark Hotel
1000000478378, Ky Hoa Hotel Saigon
9000000957471, Khách sạn Cozrum Smart - First Target
3000010029727, Ruby Saigon Hotel
1000000486576, Spring House Hotel
1000000568066, ACE Hotel Saigon
1000000374041, Khách sạn DDA Quận 1
3000010027042, Khách sạn Meraki Boutique

Hạ Long:
3000020019359, FLC Halong Bay Golf Club & Luxury Resort
1000000620395, Khách sạn Wyndham Legend Halong
1000000456656, Khách sạn Mường Thanh Luxury Quảng Ninh
1000000500018, Khách sạn Mường Thanh Grand Hạ Long
1000000266339, Saigon Halong Hotel
9000000883282, Khách sạn D'Lecia Ha Long
1000000463947, City Bay Palace Hotel
3000020016689, Ivy Hotel - Ha Long
3000020015179, The Bay - Ha Long Homestay
